
CREATE TABLE TB_TIPO_EMPRESA(
    id INTEGER IDENTITY NOT NULL,
    nome VARCHAR(50) NOT NULL,
    sigla VARCHAR(8) NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE TB_EMPRESA(
    id INTEGER IDENTITY NOT NULL,
    id_tipo_empresa INTEGER NOT NULL,
    nome VARCHAR(50) NOT NULL,
    numero_cnpj VARCHAR(18),
    PRIMARY KEY(id),
    FOREIGN KEY (id_tipo_empresa) REFERENCES TB_TIPO_EMPRESA (id)
);


CREATE TABLE TB_USUARIO(
	Email varchar(100) NOT NULL,
	Password varchar(32) NOT NULL,
	CONSTRAINT PK_Clientes PRIMARY KEY (Email)
)
GO


INSERT INTO TB_TIPO_EMPRESA VALUES ('Tipo Empresa 1', 'Ltda');
INSERT INTO TB_TIPO_EMPRESA VALUES ('Tipo Empresa 2', 'Eireli');
INSERT INTO TB_TIPO_EMPRESA VALUES ('Tipo Empresa 3', 'SS');
INSERT INTO TB_TIPO_EMPRESA VALUES ('Tipo Empresa 4', 'SA');

INSERT INTO TB_EMPRESA VALUES(1, 'Empresa 1', '74.951.373/0001-84');
INSERT INTO TB_EMPRESA VALUES(2, 'Empresa 2', '69.535.004/0001-70');
INSERT INTO TB_EMPRESA VALUES(3, 'Empresa 3', '99.322.516/0001-10');
INSERT INTO TB_EMPRESA VALUES(4, 'Empresa 4', '53.697.382/0001-10');
INSERT INTO TB_EMPRESA VALUES(1, 'Empresa 5', '45.924.479/0001-90');

INSERT INTO TB_USUARIO
           (Email
           ,Password)
     VALUES
           ('testeapple@ioasys.com.br'
           ,'12341234')

